{
     "name": "socket-drawing-app",
     "version": "1.0.0",
     "description": "A collaborative drawing app with multi-user functionality",
     "main": "app.js",
     "scripts": {
          "start" : "app.js",
          "test": "echo \"Error: no test specified\" && exit 1"
     },
     "author": "Tim Sanders",
     "license": "ISC",
     "dependencies": {
          "express": "^4.14.0",
          "socket.io": "^1.4.8"
     }
}
